{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "rootDir": "./",
    "outDir": "./dist",
    "types": [
      "reflect-metadata",
      "jest",
      "@types/node",
      "./src/@types"
    ],
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  },
  "include": ["src/**/*", "ormconfig"],
  "exclude": ["db"]
}
