{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "rootDir": ".",
    "outDir": "./dist",
    "incremental": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "reflect-metadata",
      "jest",
      "./src/@types",
      "@types/node"
    ],
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@t/*": [
        "src/@types/*"
      ],
      "~/*": [
        "./*"
      ],
      "@test/*": [
        "test/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "ormconfig", "test/**/*.ts"],
  "exclude": ["db", "node_modules"]
}
